in master
-----------
sudo su
wget https //dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
ls
-epel-release-latest-7.noarch.rpm
yum install epel-release-latest-7.noarch.rpm
yum install update -y
yum install git python python-level python-pip openssl ansible -y
vi /etc/ansible/hosts

give the host ips

vi /etc/ansible/ansible.cfg

uncomment inventory,sudo user

---->do these on all the master and nodes
adduser ansibul
passwd ansibul
exit 
from ansibul user
visudo
and add
ansibul ALL=(ALL) NOPASSWD: ALL

vi /etc/ssh/sshd_config

uncomment PermitRootLogin, PasswordAuthentication and comment another PasswordAuthentication

service sshd restart

in master
---------
 
ssh priv-ip-of node
in this mode we have to give the password
exit

ssh-keygen
enter enter enter

cd .ssh
ssh-copy-id username@priv-ip 

do this with all the nodes

cd ..
now 
ssh priv-ip-of node
now it will not ask any password

ansible all --list-hosts


---
- name


