what is Istio and
why would you want to use it
in your container deployments?
And what is a service mesh?
WE have a backend as a controller,
and then you have the frontend,
which displays your data out on the internet.
service mesh basically is
the micro-services that make up an application
as well as the interactions between the containers,intercontainer commn in the backend.All the commn in these services is called a service mesh.

Istio takes care of service discovery.
Istio offers load balancing, five 2 frontend containers,
2 backend containers, and 2 data containers.

It also does failure recovery, so if I lose one,
it'll automatically direct traffic.

It provides audit trails for ingress, egress, etc.
I can go in and look at my data and see,
get some insights into what's actually going
on inside of my containers, inside of my service mesh.
We can secure inter-cluster communication.
all the communications
between those services encrypted.

It does identity based authentication
and authorization so that this frontend server
or frontend container
will only accept requests from these backend.
And so, if we get one container that may be
compromised, it can't propagate across
because the frontend only receives only
is designed to receive requests from the backend.
They do identity based authentication
and authorization amongst the containers.
So if we go ahead and turn on Istio in this diagram,
we'll see how this looks.
So all of my traffic, all of the traffic patterns
and everything are now controlled by Istio.
And it does this using an envoy proxy,
which is something we'll talk about in later lessons.
So the envoy proxy is a side car for all
of these containers. In a Docker scenario,
which is what we're showing here, that side car
is actually injected into the container
by console. In a Kubernetes situation,
that container is a literal side car that exists
inside the pod and that envoy proxy is deployed
into each of the pods.
So here we see, we have authentication,
authorization, and encryption.
This is what Istio does for you.
It gives you control over the traffic in your service mesh.

The first one is traffic management.
So with traffic management,
we can actually do Canary testing.

Istio provides very robust logging.
It lets you see what's going on
inside your service mesh.

The other thing that Istio does is it obfuscates
the container from the underlying backend.
So Istio is a proxy. It sits between your containers
and the underlying hardware,
the underlying backend infrastructure.
So everything proxies through Istio,
and once you have that proxy in place
you have absolute and total control over traffic,
identity, routing policies, security, everything.
