sudo su
apt-get update
apt-get install apt-transport-https


apt install docker.io -y
docker --version
systemctl start docker
systemctl enable docker

sudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add 

nano /etc/apt/sources.list.d/kubernetes.list

deb http://apt.kubernetes.io/ kubernetes-xenial main


apt-get update

apt-get install -y kubelet kubeadm kubectl kubernetes-cni
-------------------------------------------------------------

BOOTSTRAPPING THE MASTER NODE (IN MASTER)

kubeadm init
 
----------------------------------------------------------
-------------------------------------------------
----->sudo kubeadm init --pod-network-cidr 192.168.0.0/16 --kubernetes-version 1.23.0

----->kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml


-------------------------------------------------

COPY THE COMMAND TO RUN IN MASTER & SAVE IN NOTEPAD

---
mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

---
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml
-----------------------------------------------------------
CONFIGURE WORKER NODES (IN NODES)

COPY LONG CODE PROVIDED MY MASTER IN NODE NOW LIKE CODE GIVEN BELOW
---
kubeadm join 172.31.88.205:6443 --token q3yk8x.i4wu44g5yog4goil --discovery-token-ca-cert-hash sha256:6f461588fa587bec003d7e35666879b52c12ec5cd4a7080cbb629bb3f81bc3e0
---
-----------------------------------------------------------
GO TO MASTER AND RUN THIS COMMAND
kubectl get nodes

***********************END*************************************


APLLICATION EXAMPLES

KUBERNETES
----------
https://gist.github.com/geeshans/adbc2efc84d2c72c5d2a443b24b046fc

https://github.com/arun-gupta/kubernetes-java-sample

https://github.com/kubernetes/examples/blob/master/guestbook/all-in-one/guestbook-all-in-one.yaml


project
-----------


https://ibm.github.io/kube101/Lab3/


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

